{
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": true,
    "declaration": true,
    "declarationDir": "interfaces",
    "diagnostics": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES2017",
    "types": [
      "jasmine"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
